# purchase-order-be

./: README.md  pom.xml
src/main/java/com/yonyou/: SwaggerConfig.java
src/main/java/com/yonyou/iuap/pap/controller/: PurchaseOrderAssoController.java  PurchaseOrderBpmController.java  PurchaseOrderController.java  PurchaseOrderDetailController.java
src/main/java/com/yonyou/iuap/pap/dao/: PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java
src/main/java/com/yonyou/iuap/pap/entity/: PurchaseOrder.java  PurchaseOrderDetail.java  PurchaseOrderDetailEnum.java  PurchaseOrderEnum.java
src/main/java/com/yonyou/iuap/pap/service/: PurchaseOrderAssoService.java  PurchaseOrderBpmService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java
src/main/resources/: application.properties  applicationContext-cache.xml  applicationContext-http.xml  applicationContext-persistence.xml  applicationContext-shiro.xml  applicationContext.xml  authfile.txt  authrbac-sdk.properties  logback.xml  msg-sdk.properties  ref.xml  sign-outer.properties  workbench-sdk.properties
src/main/resources/businessLogConfig/: BusinessLogConfig_PurchaseOrder.groovy
src/main/resources/models/: PurchaseOrderDetail.json
src/main/resources/mybatis/sql/purchase-order/: PurchaseOrderDetailMapper.xml  PurchaseOrderMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/i18n/: iuap_en_US.properties  iuap_zh_CN.properties
src/test/resources/: proxy.properties
