#消息中心服务地址
#msgCenter.base.url=http://172.168.200.103:8081/iuap-saas-message-center/
msgCenter.base.url=http://172.20.52.95:80/iuap-saas-message-center/

#连接池最大并发连接数
httpclient.MaxTotal=100
#单路由最大并发数
httpclient.MaxPerRoute=100
