workbench.base.url=http://172.20.52.95:80/wbalone
papBasedoc.base.url=http://172.20.52.95:80/pap_basedoc

# \u5DE5\u4F5C\u53F0\u4F7F\u7528\u52A0\u7B7E\uFF0C\u9ED8\u8BA4\u8BFB\u53D6\u7684\u52A0\u7B7E\u6587\u4EF6
workbench.client.credential.path=${authfile_path}